// -------------------------------------------------- //
// This file is autogenerated by pioasm; do not edit! //
// -------------------------------------------------- //

#pragma once

#if !PICO_NO_HARDWARE
#include "hardware/pio.h"
#endif

#define A15_PIN 15
#define WR_PIN 24
#define PHI_PIN 25
#define RESET_PIN 26
#define CS_PIN 28

// --- //
// bus //
// --- //

#define bus_wrap_target 1
#define bus_wrap 16

static const uint16_t bus_program_instructions[] = {
    0x201a, //  0: wait   0 gpio, 26                 
            //     .wrap_target
    0x2099, //  1: wait   1 gpio, 25                 
    0xa0e3, //  2: mov    osr, null                  
    0x6080, //  3: out    pindirs, 32                
    0xc041, //  4: irq    clear 1                    
    0xc042, //  5: irq    clear 2                    
    0xc020, //  6: irq    wait 0                     
    0x10cf, //  7: jmp    pin, 15                [16]
    0x4000, //  8: in     pins, 32                   
    0x80a0, //  9: pull   block                      
    0x6008, // 10: out    pins, 8                    
    0xa0eb, // 11: mov    osr, !null                 
    0x6080, // 12: out    pindirs, 32                
    0x2019, // 13: wait   0 gpio, 25                 
    0x0001, // 14: jmp    1                          
    0x3018, // 15: wait   0 gpio, 24             [16]
    0x4000, // 16: in     pins, 32                   
            //     .wrap
};

#if !PICO_NO_HARDWARE
static const struct pio_program bus_program = {
    .instructions = bus_program_instructions,
    .length = 17,
    .origin = -1,
};

static inline pio_sm_config bus_program_get_default_config(uint offset) {
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_wrap(&c, offset + bus_wrap_target, offset + bus_wrap);
    return c;
}
#endif

// ---------- //
// rom_access //
// ---------- //

#define rom_access_wrap_target 0
#define rom_access_wrap 2

static const uint16_t rom_access_program_instructions[] = {
            //     .wrap_target
    0xc221, //  0: irq    wait 1                 [2] 
    0x200f, //  1: wait   0 gpio, 15                 
    0xc040, //  2: irq    clear 0                    
            //     .wrap
};

#if !PICO_NO_HARDWARE
static const struct pio_program rom_access_program = {
    .instructions = rom_access_program_instructions,
    .length = 3,
    .origin = -1,
};

static inline pio_sm_config rom_access_program_get_default_config(uint offset) {
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_wrap(&c, offset + rom_access_wrap_target, offset + rom_access_wrap);
    return c;
}
#endif

// ---------- //
// ram_access //
// ---------- //

#define ram_access_wrap_target 0
#define ram_access_wrap 3

static const uint16_t ram_access_program_instructions[] = {
            //     .wrap_target
    0xc022, //  0: irq    wait 2                     
    0x201c, //  1: wait   0 gpio, 28                 
    0x00c0, //  2: jmp    pin, 0                     
    0xc040, //  3: irq    clear 0                    
            //     .wrap
};

#if !PICO_NO_HARDWARE
static const struct pio_program ram_access_program = {
    .instructions = ram_access_program_instructions,
    .length = 4,
    .origin = -1,
};

static inline pio_sm_config ram_access_program_get_default_config(uint offset) {
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_wrap(&c, offset + ram_access_wrap_target, offset + ram_access_wrap);
    return c;
}
#endif

