#ifndef _MEM_H_
#define _MEM_H_

// External -------------------------------------------------------------------
// ----------------------------------------------------------------------------
#include "pico/stdlib.h"


// Defines --------------------------------------------------------------------
// ----------------------------------------------------------------------------
#define MEM_MAX_ROM_SIZE_KB 128
#define MEM_MAX_RAM_SIZE_KB 64


// Global Interface -----------------------------------------------------------
// ----------------------------------------------------------------------------
extern uint8_t* mem_alloc_rom_bytes();
extern uint8_t* mem_alloc_ram_bytes();

#endif

